# Configuración para RAILWAY (desarrollo remoto)
NODE_ENV=development
PORT=3000
FRONTEND_URL=https://front-canchaya.up.railway.app

# Railway PostgreSQL - Conexión pública para desarrollo local
DATABASE_URL="postgresql://postgres:qARAtCXWijIKWYYWLcbWtQSJzGWXxHBs@hopper.proxy.rlwy.net:59063/railway"

# Backup - Supabase (por si necesitas volver)
# DATABASE_URL="postgresql://postgres.xxgebxykshmwomdzywda:canchayadatabase2025@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"

VITE_API_URL=https://utn-ds25-grupo4-canchaya.up.railway.app/api
JWT_SECRET=canchaya_super_secret_key_2025_development
JWT_EXPIRES_IN=24h
